# Generated by Django 3.1.1 on 2021-11-23 05:07

import app1.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_auto_20210313_2016'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='certificates/')),
                ('xvalue', models.IntegerField(default=0)),
                ('yvalue', models.IntegerField(default=0)),
                ('ixvalue', models.IntegerField(default=0)),
                ('iyvalue', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Engagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('engagementName', models.CharField(blank=True, default=' ', max_length=100, null=True)),
                ('engagementValue', models.IntegerField(default=0)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('status', models.CharField(max_length=50, null=True)),
            ],
            options={
                'ordering': ['engagementName'],
            },
        ),
        migrations.CreateModel(
            name='Estimation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reportName', models.CharField(blank=True, max_length=30, null=True)),
                ('reportNumber', models.IntegerField(blank=True, null=True)),
                ('customerName', models.CharField(blank=True, max_length=30, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=30, null=True)),
                ('expireyDate', models.DateField(blank=True, null=True)),
                ('memo', models.TextField(blank=True, max_length=110, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=app1.models.upload_path)),
                ('pdf', models.FileField(blank=True, null=True, upload_to=app1.models.upload_path)),
            ],
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['status']},
        ),
        migrations.AddField(
            model_name='client',
            name='optionalemail',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='weeklyMail',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('Admin', 'Admin'), ('Consultant', 'Consultant'), ('Employee', 'Employee')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='status',
            field=models.CharField(blank=True, choices=[('Active', 'Active'), ('Inactive', 'Inactive')], default='Active', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='value',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='Productdetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(blank=True, max_length=30, null=True)),
                ('description', models.TextField(blank=True, max_length=110, null=True)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('tax', models.IntegerField(blank=True, null=True)),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('estimationid', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app1.estimation')),
            ],
        ),
        migrations.AddField(
            model_name='estimation',
            name='consultantid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='client',
            name='Parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app1.engagement'),
        ),
        migrations.AddField(
            model_name='user',
            name='engagement',
            field=models.ManyToManyField(to='app1.Engagement'),
        ),
    ]
